<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      .center-block {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .center-block > img {
        height: 20vh;
      }
      .sub-btn {
        display: flex;
        justify-content: center;
      }

      input[type="text"] {
        padding: 5px;
        margin-top: 35px;
        border-radius: 20px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 35vw;
        height: 4vh;
      }
      .sub-btn {
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        background-color: #4285f4;
        color: #fff;
        margin-right: 10px;
        cursor: pointer;
      }

      .sub-btn:last-child {
        margin-right: 0;
      }
      .btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="advanced.html">Advanced Search</a>
      <a href="images.html">Google Images</a>
    </div>
    <div class="center-block">
      <img src="imgs/Googles_logo.png" />
      <form action="https://google.com/search">
        <input type="text" name="q" />
        <div class="btns">
          <input class="sub-btn" type="submit" value="Google Search" />
          <input class="sub-btn" type="submit" value="Lucky" />
        </div>
      </form>
    </div>
  </body>
</html>
